# server
OAUTHLIB_INSECURE_TRANSPORT=1

DB_USER=postgres-user
DB_PASSWORD=postgres-pwd
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret

DJANGO_SECRET_KEY= "random-secret-key-string"

ALLOWED_HOSTS="*"
CORS_ALLOWED_ORIGINS="http://0.0.0.0,http://localhost"
FRONTEND_URL="http://localhost:3000/"
SESSION_COOKIE_DOMAIN="localhost"
CSRF_TRUSTED_ORIGINS="http://0.0.0.0,http://localhost"
CSRF_COOKIE_DOMAIN="localhost"
REDIRECT_URI=

# client
NEXT_PUBLIC_BASE_URL="http://localhost"
BASE_API_URL="http://localhost/api"
