# server
DB_USER=postgres-user
DB_PASSWORD=postgres-pwd
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
OAUTHLIB_INSECURE_TRANSPORT=1

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
BASE_API_URL="http://localhost:8000"

DJANGO_SECRET_KEY= "ASDhuasdiuHASDUIh"
ALLOWED_HOSTS="0.0.0.0,localhost"
CORS_ALLOWED_ORIGINS="http://0.0.0.0:8000,http://localhost:8000,http://localhost:3000"
FRONTEND_URL="http://localhost:3000/"
SESSION_COOKIE_DOMAIN="localhost"
CSRF_TRUSTED_ORIGINS="http://0.0.0.0:8000,http://localhost:8000,http://localhost:3000"
CSRF_COOKIE_DOMAIN="localhost"

# client
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
BASE_API_URL="http://localhost:8000/"
